<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.4</version>
    </parent>

    <artifactId>retrying-again</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A Java library to allow for the creation of configurable retrying strategies for an arbitrary function call,
        such as something that communicates with a remote service with flaky uptime.
    </description>
    <url>https://github.com/kiwiproject/retrying-again</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/retrying-again.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/retrying-again.git</developerConnection>
        <url>https://github.com/kiwiproject/retrying-again</url>
        <tag>HEAD</tag>
    </scm>

    <properties>

        <kiwi-bom.version>2.0.4</kiwi-bom.version>

        <!-- Sonar properties -->
        <sonar.projectKey>kiwiproject_retrying-again</sonar.projectKey>
        <sonar.organization>kiwiproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- required dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- test dependencies -->

    </dependencies>

</project>
